{

	"snippets": {
		"html": {
			"abbreviations": {
				"reset": "style{\n/* Eric Meyer's Reset CSS v2.0 */\nhtml,body,div,span,applet,object,iframe,\nh1,h2,h3,h4,h5,h6,p,blockquote,pre,\na,abbr,acronym,address,big,cite,code,\ndel,dfn,em,img,ins,kbd,q,s,samp,\nsmall,strike,strong,sub,sup,tt,var,\nb,u,i,center,\ndl,dt,dd,ol,ul,li,\nfieldset,form,label,legend,\ntable,caption,tbody,tfoot,thead,tr,th,td,\narticle,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,\nmenu,nav,output,ruby,section,summary,\ntime,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}\narticle,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}\nbody{line-height:1}\nol,ul{list-style:none}\nblockquote,q{quotes:none}\nblockquote:before,blockquote:after,q:before,q:after{content:none}\ntable{border-collapse:collapse;border-spacing:0}\n}",
			}
		}
	},


}