<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style>
    /* Eric Meyer's Reset CSS v2.0 */
    html,body,div,span,applet,object,iframe,
    h1,h2,h3,h4,h5,h6,p,blockquote,pre,
    a,abbr,acronym,address,big,cite,code,
    del,dfn,em,img,ins,kbd,q,s,samp,
    small,strike,strong,sub,sup,tt,var,
    b,u,i,center,
    dl,dt,dd,ol,ul,li,
    fieldset,form,label,legend,
    table,caption,tbody,tfoot,thead,tr,th,td,
    article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,
    menu,nav,output,ruby,section,summary,
    time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
    body{line-height:1}
    ol,ul{list-style:none}
    blockquote,q{quotes:none}
    blockquote:before,blockquote:after,q:before,q:after{content:none}
    table{border-collapse:collapse;border-spacing:0}
    </style>
</head>
<body>

  <!--[if IE 6]>
    <div id="kie-bar" class="kie-bar">
        您现在使用的浏览器版本过低，可能会导致部分图片和信息的缺失。请立即 <a href="http://www.microsoft.com/china/windows/IE/upgrade/index.aspx"   target="_blank" title="免费升级至IE8浏览器">免费升级</a> 或下载使用 <a href="https://www.google.com/chrome/"  target="_blank" title="chrome浏览器">chrome浏览器</a> ，安全更放心！ <a title="查看帮助" target="_blank" seed="kie-setup-help" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">查看帮助</a>
    </div>
    <style>
        .kie-bar {
            height: 24px;
            line-height: 1.8;
            font-weight:normal;
            text-align: center;
            border-bottom:1px solid #fce4b5;
            background-color:#FFFF9B;
            color:#e27839;
            position: relative;
            font-size: 14px;
            text-shadow: 0px 0px 1px #efefef;
            padding: 3px 0;
        }
        .kie-bar a {
            color:#08c;
            text-decoration: none;
        }
    </style>
  <![endif]-->





  
</body>
</html>